graphql/src/main/resources/schema.graphqls

"""
日期格式化
"""
directive @dateFormat on FIELD_DEFINITION
"""
数字格式化
"""
directive @numberFormat on FIELD_DEFINITION
"""
文件大小格式化
"""
directive @fileSize(unit: String!) on FIELD_DEFINITION

enum UpdateMode {
  ADD
  REMOVE
  REPLACE
}

"""
页信息
"""
type PageInfo {
  """
  是否存在下一页
  """
  hasNextPage: Boolean!
  """
  是否存在上一页
  """
  hasPreviousPage: Boolean!
  """
  数据页第一个游标
  """
  startCursor: String
  """
  数据页最后一个游标
  """
  endCursor: String
  """
  当前页
  """
  current: Int!
  """
  每页显示数量
  """
  pageSize: Int!
  """
  总数据条数
  """
  total: Int!
  """
  总页数
  """
  totalPages: Int!
}

interface Edge {
  """
  游标
  """
  cursor: String!
}

interface Connection {
  """
  总数据条数
  """
  totalCount: Int! @deprecated
  """
  每页显示条数
  """
  pageSize: Int! @deprecated
  """
  总页数
  """
  totalPage: Int! @deprecated
  """
  当前页
  """
  currentPage: Int! @deprecated
  """
  分页信息
  """
  pageInfo: PageInfo!
  """
  数据集
  """
  edges: [Edge]!
}

"""
基础的实体
"""
interface BaseEntity {
  """
  创建时间
  """
  createdAt: Date @dateFormat
  """
  修改时间
  """
  updatedAt: Date @dateFormat
}

scalar Date
scalar OrderBy
scalar BigDecimal
