example/src/main/resources/schema.graphqls

extend type Query {
  # 用户列表
  users(
    filter: UserFilter
    page: Int = 1
    pageSize: Int = 15
    orderBy: OrderBy = {}
  ): UserConnection
}

type Mutation {
  createUser(input: UserCreateInput!): User
}

input UserCreateInput {
  #登录名
  username: String
  #登录密码
  password: String
}

input UserFilter {
  username_contains: String
}

type UserConnection implements Connection {
  """
  每页显示条数
  """
  pageSize: Int! @deprecated
  """
  总数据条数
  """
  totalCount: Int! @deprecated
  """
  总页数
  """
  totalPage: Int! @deprecated
  """
  当前页
  """
  currentPage: Int! @deprecated
  edges: [UserEdge!]!
  pageInfo: PageInfo!
}
type UserEdge implements Edge {
  cursor: String!
  node: User
}

type User {
  id: ID
  #登录名
  username: String
  #登录密码
  password: String
  # 创建人
  createdBy: String
  # 修改人
  updatedBy: String
  # 创建时间
  createdAt: Date
  # 修改时间
  updatedAt: Date
}

scalar Date
scalar OrderBy
